driver=com.mysql.jdbc.Driver
#Test
url=jdbc:mysql://192.168.1.27:3307/fastermake?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
username=root
password=root@123

#Test
#url=jdbc:mysql://192.168.1.129:3306/fastermake?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#username=root
#password=root


#Online
#url=jdbc:mysql://182.254.133.194:3306/fastermake?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#username=root
#password=3u_aB5gezaGu

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=100
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=30
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=20
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=2000