#the exchange rate between RMB and USD
exchange_rate=6.75

#you can configure the folder for uploaded file,the configuration form must be "folder" or "folder/"
project_directory=project/

user_directory=user/

bidder_directory=bidder/
#you can configure the folder for uploaded file,the configuration form must be "folder" or "folder/"

min_tender_num=2