
#Online
#server_path = http://182.254.133.194
server_path_zh = https://www.kuaizhizao.cn
server_path_en = https://www.quickpart.cn

#filter used
server_real_path_zh = http://www.kuaizhizao.cn:443/
server_real_path_en = http://www.quickpart.cn:443/
server_real_path_en_2 = http://quickpart.cn:443/

#Online Nbmail
nbmail_path = http://112.64.174.34:43887
#Online
inner_quotaion_server = http://112.64.174.34:43888
#Online
task_server = http://112.64.174.34:10010
#task_server = http://192.168.1.151:8080
#online ffmpeg
ffmpeg_path=/usr/local/ffmpeg2/bin/

#dev
#server_path_zh = http://192.168.1.151:8090
#server_path_en = http://192.168.1.151:8090
#
#server_real_path_zh = http://192.168.1.151:8090/
#server_real_path_en = http://192.168.1.151:8090/
#server_real_path_en_2 = http://192.168.1.151:8090/


#Test
#nbmail_path = http://192.168.1.91:8080

#Test
#inner_quotaion_server = http://192.168.1.91:8080

#Test
#task_server = http://192.168.1.151:8080

#ffmpeg_path=D:\\ffmpeg\\bin\\


